SciChartTest/ChartView.xaml

<UserControl x:Class="SciChartTest.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SciChartTest"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:ChartViewModel}">
	<UserControl.Resources>
		<s3D:GradientColorPalette x:Key="HeightColorMap" ContourColor="Black" ContourStrokeThickness="2.0">
			<s3D:GradientColorPalette.GradientStops>
				<GradientStop Offset="1" Color="DarkRed" />
				<GradientStop Offset="0.9" Color="Red" />
				<GradientStop Offset="0.7" Color="Yellow" />
				<GradientStop Offset="0.5" Color="GreenYellow" />
				<GradientStop Offset="0.3" Color="Cyan" />
				<GradientStop Offset="0.1" Color="Blue" />
				<GradientStop Offset="0.0" Color="#1D2C6B" />
			</s3D:GradientColorPalette.GradientStops>
		</s3D:GradientColorPalette>
	</UserControl.Resources>
	<ScrollViewer>
		<s3D:SciChart3DSurface x:Name="sciChart" BorderThickness="0" Height="800" Width="800" RenderPriority="Low"
		                       MaxFrameRate="30">
			<s3D:SciChart3DSurface.Camera>
				<s3D:Camera3D ZoomToFitOnAttach="True" />
			</s3D:SciChart3DSurface.Camera>

			<s3D:SciChart3DSurface.RenderableSeries>
				<s3D:SurfaceMeshRenderableSeries3D DataSeries="{Binding ExampleDataSeries}"
				                                   DrawMeshAs="SolidMesh"
				                                   Stroke="#77228B22"
				                                   ContourStroke="#77228B22"
				                                   StrokeThickness="1.0"
				                                   DrawSkirt="False"
				                                   MeshColorPalette="{StaticResource HeightColorMap}" />
			</s3D:SciChart3DSurface.RenderableSeries>

			<s3D:SciChart3DSurface.XAxis>
				<s3D:NumericAxis3D NegativeSideClipping="None" PositiveSideClipping="None" />
			</s3D:SciChart3DSurface.XAxis>

			<s3D:SciChart3DSurface.YAxis>
				<s3D:NumericAxis3D DrawMinorTicks="False" DrawMajorTicks="False" DrawLabels="False" />
			</s3D:SciChart3DSurface.YAxis>

			<s3D:SciChart3DSurface.ZAxis>
				<s3D:NumericAxis3D NegativeSideClipping="None" PositiveSideClipping="None" />
			</s3D:SciChart3DSurface.ZAxis>
			<s3D:SciChart3DSurface.ChartModifier>
				<s3D:ModifierGroup3D>
					<s3D:OrbitModifier3D ExecuteWhen="Shift" DegreesPerPixelSensitivity="0.2" IsEnabled="True" />
					<s3D:MouseWheelZoomModifier3D />
					<s3D:ZoomExtentsModifier3D AnimateDurationMs="500"
					                           ResetPosition="200,200,200"
					                           ResetTarget="0,0,0" />
				</s3D:ModifierGroup3D>
			</s3D:SciChart3DSurface.ChartModifier>
		</s3D:SciChart3DSurface>
	</ScrollViewer>
</UserControl>
