SciChartTest/ChartView.xaml

<UserControl x:Class="SciChartTest.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SciChartTest"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:ChartViewModel}">
	<Grid>
		<s3D:SciChart3DSurface x:Name="sciChart"
		                       BorderThickness="0"
		                       RenderPriority="Low"
		                       HorizontalAlignment="Stretch"
		                       VerticalAlignment="Stretch"
		                       MaxFrameRate="30">
			<s3D:SciChart3DSurface.Camera>
				<s3D:Camera3D ZoomToFitOnAttach="True" />
			</s3D:SciChart3DSurface.Camera>

			<s3D:SciChart3DSurface.RenderableSeries>
				<s3D:SurfaceMeshRenderableSeries3D DataSeries="{Binding ExampleDataSeries}"
				                                   DrawMeshAs="SolidMesh"
				                                   Stroke="#77228B22"
				                                   ContourStroke="#77228B22"
				                                   StrokeThickness="1.0"
				                                   DrawSkirt="False"
				                                   Minimum="0.1"
				                                   Maximum="1.0"
				                                   MeshColorPalette="{Binding Palette}" />
			</s3D:SciChart3DSurface.RenderableSeries>

			<s3D:SciChart3DSurface.XAxis>
				<s3D:NumericAxis3D NegativeSideClipping="None" PositiveSideClipping="None" />
			</s3D:SciChart3DSurface.XAxis>

			<s3D:SciChart3DSurface.YAxis>
				<s3D:NumericAxis3D DrawMinorTicks="False" DrawMajorTicks="True" DrawLabels="True" />
			</s3D:SciChart3DSurface.YAxis>

			<s3D:SciChart3DSurface.ZAxis>
				<s3D:NumericAxis3D NegativeSideClipping="None" PositiveSideClipping="None" />
			</s3D:SciChart3DSurface.ZAxis>
			<s3D:SciChart3DSurface.ChartModifier>
				<s3D:ModifierGroup3D>
					<s3D:OrbitModifier3D ExecuteWhen="Shift" DegreesPerPixelSensitivity="0.2" IsEnabled="True" />
					<s3D:MouseWheelZoomModifier3D />
					<s3D:ZoomExtentsModifier3D AnimateDurationMs="500"
					                           ResetPosition="200,200,200"
					                           ResetTarget="0,0,0" />
				</s3D:ModifierGroup3D>
			</s3D:SciChart3DSurface.ChartModifier>
		</s3D:SciChart3DSurface>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Button Click="RemoveDataContext" Width="150" Height="25">Set Chart Data Context Null</Button>
			<Button Click="SwitchData" Width="150" Height="25">Switch Data</Button>
		</StackPanel>
	</Grid>
</UserControl>