SciChartTest/MainWindow.xaml

<Window x:Class="SciChartTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChartTest"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
	<Window.Resources>
		<DataTemplate x:Key="ChartTemplate" DataType="{x:Type local:ChartViewModel}">
			<local:ChartView />
		</DataTemplate>
		<DataTemplate x:Key="OtherTemplate" DataType="{x:Type system:String}">
			<TextBlock Text="{Binding}" />
		</DataTemplate>
		<local:ChartTemplateSelector x:Key="ChartTemplateSelector"
		                             ChartTemplate="{StaticResource ChartTemplate}"
		                             OtherTemplate="{StaticResource OtherTemplate}" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button Click="ButtonBase_OnClick">Switch View</Button>
		<ContentControl Content="{Binding Chart}" ContentTemplateSelector="{StaticResource ChartTemplateSelector}"
						Grid.Row="1"
		                HorizontalAlignment="Stretch"
		                VerticalAlignment="Stretch" />
		<!--<local:ChartView DataContext="{Binding Chart}"/>-->
	</Grid>
</Window>